<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SOHAM_MUKHERJEE_PORTFOLIO</title>
    <link rel="stylesheet" href="./style/styles.css">
    <script src="https://kit.fontawesome.com/a141fe4059.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="./style/styles.css">
</head>

<body>
    <!-- Header part  -->
    <head>
    <nav>
        <!-- LOGO part -->
        <div class="logo"> <i class="fa-brands fa-apple fa-2xl" style="color: #ffffff;"></i> </div>
        <!-- Navigation pane  -->
        <ul>
            <li><a href=""> Home</a> </li>
            <li><a href=""> About</a> </li>
            <li><a href=""> Contacts</a> </li>
           
        </ul>
        <!-- Search Box  -->
        <div class="search-field">
        <input type="text" placeholder="SEARCH"/>
        <button>Go</button></div>
    </nav>
    </head>
    <!-- SECTION -->
    <section class="hero-section">
        <!-- Left Section -->
    <section class="left">
        <h1>Hello Everyone!!,I am <span> Soham Mukherjee</span></h1>
        <p>  I am a passionate and aspiring software developer currently pursuing my education in software development. <br>I am thrilled to be a part of this community and excited to embark on this journey of constant learning and growth.

            From a young age, I have been captivated by the world of technology and its power to shape our lives.<br> This fascination led me to choose software development as my field of study. I am currently enrolled in a reputable educational institution, where I am acquiring a solid foundation in computer science principles, programming languages, algorithms, and software engineering practices.
    
           <br> I believe that being a software developer is more than just writing lines of code. It's about problem-solving, creativity, and collaboration. I enjoy tackling complex challenges and finding innovative solutions that can make a positive impact on people's lives. Through my education, I have gained experience in various programming languages, including C,JAVA,HTML,CSS etc, and I am always eager to expand my skillset and explore new technologies.</p>
    </section>
    <!-- Right Section -->
    <!-- Image Insertion -->
     <section class="right">
        <img src="assets/IMG_8207.jpeg"
        alt="Soham.png" height="600 px" width="500 px"/> 
        <button > Chat with me</button>
     </section>
    </section>
    <footer>
        <p> Copyright © 2022 LOGO. All rights reserved</p>
        
        <ul>
           
            <li><a href=""> <i class="fa-brands fa-github fa-2xl" style="color: #ff6251;"></i></a> </li>
            <li><a href=""> <i class="fa-brands fa-linkedin fa-2xl" style="color: #3a88fe;"></i></a> </li>
            <li><a href=""> <i class="fa-brands fa-facebook fa-2xl" style="color: #0056d6;"></i></a> </li>
            <li><a href=""> <i class="fa-brands fa-instagram fa-2xl" style="color: #9929bd;"></i></a></li></ul>                                                                                
        </ul>
    </footer>
</body>
</html>
